# mall-shopping

./: .gitignore  HELP.md  pom.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-goods-service/: pom.xml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/io/universe/mall/common/: Message.java
mall-util/mall-common/src/main/java/io/universe/mall/common/exception/: ActionErrorException.java  BadRequestErrorException.java  EmmaBusinessException.java  ServerErrorException.java
mall-util/mall-common/src/main/java/io/universe/mallframework/common/: Message.java
mall-util/mall-common/src/main/java/io/universe/mallframework/common/api/: BaseEntity.java  EntityFieldTypeConvertor.java  RootEntity.java
mall-util/mall-common/src/main/java/io/universe/mallframework/common/exception/: ActionErrorException.java  BadRequestErrorException.java  EmmaBusinessException.java  ServerErrorException.java
mall-util/mall-service-depenency/: pom.xml
mall-web/: pom.xml
