<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.universe.mall</groupId>
        <artifactId>mall-shopping</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-util</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-service-depenency</module>
        <module>mall-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.universe.mall</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>io.universe.mall</groupId>
                <artifactId>mall-service-depenency</artifactId>
                <version>${mall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>